@import (reference) '../../styles/base.less';
@import (reference) 'PostList.module.less';

.post {
  width: 400px;
  max-width: calc(100vw - (@bodyPadding + @postPadding) * 2);
  overflow: hidden;
  margin: 0 0 20px 0;
  align-self: center;

  .info {
    display: flex;
  }

  .likes {

  }

  .date {

  }

  .postCaption {

  }
}

