@import (reference) '../../styles/base.less';

//ai is bad at spelling

.logo {
  background-image: url('/images/ultragram-300.png');
  background-position: -32px;
  background-size: auto 80px;
  width: 80px;
  height: 64px;
}
